{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Unix) Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/QINP",
            "args": [ "-v", "-k", "-r", "-e=examples/_symbols.json", "-c=examples/_comments.json", "-i=stdlib/", "-o=/tmp/qinp-out.out", "examples/print_test.qnp", "-a=asdf", "-a=foo", "-a=bar" ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/QINP.exe",
            "args": [ "-v", "-k", "-r", "-e=examples/_symbols.json", "-c=examples/_comments.json", "-i=stdlib/", "examples/hello.qnp" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        }
    ]
}